
NODE_ENV=development
PORT=5000


# JSONWebToken
#Credentials for Payment API 



MONGO_URI=mongodb+srv://shaikhTauqeer:XkFo2LbwOhIQGol3@cluster0.okmbrbs.mongodb.net/
JWT_SECRET=Feg1pULPWl5ud0J68o4zJJAgyZ1SO8KS0UsC0k3msPo=
PG_KEY=edvtest01
PAYMENT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0cnVzdGVlSWQiOiI2NWIwZTU1MmRkMzE5NTBhOWI0MWM1YmEiLCJJbmRleE9mQXBpS2V5Ijo2fQ.IJWTYCOurGCFdRM2xyKtw6TEcuwXxGnmINrXFfsAdt0
