NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://localhost:27017/school-payments

# JSONWebToken
JWT_SECRET=1d9f73a4b2c8f5e9d0a2f3c4b6d7e8f1a9c0d2e4f6g7h8i9j0k1l2m3n4o5p6

#Credentials for Payment API 
PG_KEY=edvtest01
PAYMENT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0cnVzdGVlSWQiOiI2NWIwZTU1MmRkMzE5NTBhOWI0MWM1YmEiLCJJbmRleE9mQXBpS2V5Ijo2fQ.IJWTYCOurGCFdRM2xyKtw6TEcuwXxGnmINrXFfsAdt0
